<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.fn</groupId>
    <artifactId>java-functions-function</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <name>java-functions-function</name>
    <description>Java Functions Function</description>
    <packaging>pom</packaging>

    <modules>
        <module>aggregator-function</module>
        <module>filter-function</module>
        <module>header-enricher-function</module>
        <module>header-filter-function</module>
        <module>http-request-function</module>
        <module>spel-function</module>
        <module>payload-converter-function</module>
        <module>splitter-function</module>
        <module>task-launch-request-function</module>
        <module>twitter-function</module>
        <module>image-recognition-function</module>
        <module>object-detection-function</module>
        <module>semantic-segmentation-function</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
