<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud.fn</groupId>
		<artifactId>java-functions-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>java-functions-function-parent</artifactId>
	<name>java-functions-function-parent</name>
	<description>Pivotal Java Functions Function Parent</description>
	<packaging>pom</packaging>

  	<modules>

		<module>aggregator-function</module>
		<module>filter-function</module>
		<module>header-enricher-function</module>
		<module>http-request-function</module>
		<module>spel-function</module>
		<module>payload-converter-function</module>
		<module>splitter-function</module>
		<module>tasklauncher-function</module>
		<module>task-launch-request-function</module>
		<module>twitter-function</module>
		<module>image-recognition-function</module>
		<module>object-detection-function</module>
		<module>semantic-segmentation-function</module>

	</modules>

</project>
