configuration-properties.classes=org.springframework.cloud.fn.common.twitter.TwitterConnectionProperties,\
  org.springframework.cloud.fn.supplier.twitter.status.search.TwitterSearchSupplierProperties, \
  org.springframework.cloud.fn.supplier.twitter.status.search.TwitterSearchSupplierProperties$Geocode, \
  org.springframework.boot.autoconfigure.integration.IntegrationProperties$Poller
