<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-dataflow-apps-plugin-parent</artifactId>
	<version>1.0.15-SNAPSHOT</version>
	<name>spring-cloud-dataflow-apps-plugin-parent</name>
	<description>Spring Cloud Dataflow Apps Plugin Parent</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
		<disable.checks>false</disable.checks>
		<maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
		<maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>
		<maven-checkstyle-plugin.includeTestSourceDirectory>true</maven-checkstyle-plugin.includeTestSourceDirectory>
		<puppycrawl-tools-checkstyle.version>8.29</puppycrawl-tools-checkstyle.version>
		<checkstyle.location>https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow-apps-plugin/master/etc/checkstyle</checkstyle.location>
		<checkstyle.suppressions.file>
			${checkstyle.location}/checkstyle-suppressions.xml
		</checkstyle.suppressions.file>
		<checkstyle.nohttp.file>
			${checkstyle.location}/nohttp-checkstyle.xml
		</checkstyle.nohttp.file>
		<checkstyle.additional.suppressions.file>
			${checkstyle.location}/checkstyle-suppressions.xml
		</checkstyle.additional.suppressions.file>
		<nohttp-checkstyle.version>0.0.2.RELEASE</nohttp-checkstyle.version>
		<disable.nohttp.checks>true</disable.nohttp.checks>
		<spring-javaformat-checkstyle.version>0.0.7</spring-javaformat-checkstyle.version>
	</properties>

  	<modules>
		<module>spring-cloud-dataflow-apps-generator-plugin</module>
		<module>spring-cloud-dataflow-apps-metadata-plugin</module>
		<module>spring-cloud-dataflow-apps-docs-plugin</module>
	</modules>
	<url>https://github.com/spring-cloud/spring-cloud-dataflow-apps-plugin</url>
	<developers>
		<developer>
			<id>scdf-apps-plugin-developers</id>
			<name>SCDF Apps Plugin Developers</name>
			<email>chackos at vmware com</email>
			<organization>VMware</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>lead</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright 2014-2020 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.

				See the License for the specific language governing permissions and
				limitations under the License.</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-dataflow-apps-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-dataflow-apps-plugin.git</developerConnection>
		<url>https://github.com/spring-cloud/spring-cloud-dataflow-apps-plugin</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<threadCount>1</threadCount>
					<forkCount>1</forkCount>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${puppycrawl-tools-checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-checkstyle</artifactId>
						<version>${spring-javaformat-checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>io.spring.nohttp</groupId>
						<artifactId>nohttp-checkstyle</artifactId>
						<version>${nohttp-checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>validate</phase>
						<inherited>true</inherited>
						<configuration>
							<skip>${disable.checks}</skip>
							<configLocation>${checkstyle.location}/checkstyle.xml</configLocation>
							<headerLocation>${checkstyle.location}/checkstyle-header.txt</headerLocation>
							<propertyExpansion>
								checkstyle.build.directory=${project.build.directory}
								checkstyle.suppressions.file=${checkstyle.suppressions.file}
								checkstyle.additional.suppressions.file=${checkstyle.additional.suppressions.file}
							</propertyExpansion>
							<consoleOutput>true</consoleOutput>
							<includeTestSourceDirectory>
								${maven-checkstyle-plugin.includeTestSourceDirectory}
							</includeTestSourceDirectory>
							<failsOnError>${maven-checkstyle-plugin.failsOnError}
							</failsOnError>
							<failOnViolation>
								${maven-checkstyle-plugin.failOnViolation}
							</failOnViolation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>no-http-checkstyle-validation</id>
						<phase>validate</phase>
						<inherited>true</inherited>
						<configuration>
							<skip>${disable.nohttp.checks}</skip>
							<configLocation>${checkstyle.nohttp.file}</configLocation>
							<includes>**/*</includes>
							<excludes>**/.idea/**/*,**/.git/**/*,**/target/**/*,**/*.log</excludes>
							<sourceDirectories>./</sourceDirectories>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>repo.spring.io</id>
			<name>Spring Release Repository</name>
			<url>https://repo.spring.io/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>repo.spring.io</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<profiles>
		<profile>
			<id>milestone</id>
			<distributionManagement>
				<repository>
					<id>repo.spring.io</id>
					<name>Spring Milestone Repository</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>central</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
