spring.application.name=${vcap.application.name:{{app.name}}-{{app.type}}}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings
management.endpoints.web.discovery.enabled=true
management.info.env.enabled=true
spring.cloud.function.definition={{app.functionDefinition}}

{{#app.consumer}}
spring.cloud.stream.function.bindings.{{app.functionDefinition}}-in-0=input
{{/app.consumer}}

{{#app.supplier}}
spring.cloud.stream.function.bindings.{{app.functionDefinition}}-out-0=output
{{/app.supplier}}

{{#app.function}}
spring.cloud.stream.function.bindings.{{app.functionDefinition}}-in-0=input
spring.cloud.stream.function.bindings.{{app.functionDefinition}}-out-0=output
{{/app.function}}

{{#app.properties}}
{{this}}
{{/app.properties}}

{{#app-binder.properties}}
{{this}}
{{/app-binder.properties}}

