<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>stream-applications</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.springframework.cloud.fn</groupId>
	<artifactId>java-functions-parent</artifactId>
	<version>${revision}</version>
	<name>java-functions-parent</name>
	<description>Pivotal Java Functions Parent</description>
	<packaging>pom</packaging>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>

	<dependencies>

		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

  	<modules>
		<module>common</module>
		<module>consumer</module>
		<module>function</module>
		<module>supplier</module>
		<module>function-dependencies</module>
	</modules>

</project>
