# stream-applications

./: .gitignore  .sdkmanrc  .settings.xml  .trivyignore  CODEOWNERS  Dockerfile  README.adoc  build-app.sh  build-apps.sh  build-core.sh  build-docs.sh  build-folder.sh  build-images.sh  build-release-train.sh  build.gradle  check-versions-for-release.sh  clean-apps.sh  configure-jfrog.sh  create-matrices.sh  create-matrixes.sh  default-application.properties  full-build-no-test.sh  full-build-test.sh  get-build-version-params.sh  integration-tests.sh  mvn-get-version.sh  mvnw  next-dev-version.sh  parent-dir.sh  plugins.txt  pom.xml  publish-app.sh  quick-compile.sh  run-ITs.sh  scan-folders.sh  scan-jar.sh  scan-jars.sh  set-doc-properties.sh  setup-build.sh  trivy.yaml  (+2 more)
applications/: pom.xml
applications/apps-build/: pom.xml
applications/apps-build/stream-apps-descriptor/: pom.xml
applications/apps-core/: .settings.xml  pom.xml
applications/apps-core/common/: pom.xml
applications/apps-metadata/: pom.xml
applications/apps-metadata/release-tools/: core-tag-next-version.sh  core-version-check.sh  core-version-upgrade.sh
applications/apps-metadata/stream-apps-docs/: pom.xml
applications/processor/: pom.xml
applications/processor/aggregator-processor/: README.adoc  pom.xml
applications/processor/bridge-processor/: README.adoc  README.adoc.tmp  pom.xml
applications/processor/filter-processor/: README.adoc  pom.xml
applications/processor/groovy-processor/: README.adoc  pom.xml
applications/processor/groovy-transform-processor/: README.adoc  pom.xml
applications/processor/header-enricher-processor/: README.adoc  pom.xml
applications/processor/header-filter-processor/: README.adoc  pom.xml
applications/processor/http-request-processor/: README.adoc  pom.xml
applications/processor/image-recognition-processor/: README.adoc  pom.xml
applications/processor/object-dectection-processor/: pom.xml
applications/processor/object-detection-processor/: README.adoc  pom.xml
applications/processor/script-processor/: README.adoc  pom.xml
applications/processor/semantic-segmentation-processor/: README.adoc  pom.xml
applications/processor/splitter-processor/: README.adoc  pom.xml
applications/processor/transform-processor/: README.adoc  pom.xml
applications/processor/twitter-trend-processor/: README.adoc  pom.xml
applications/sink/: pom.xml
applications/sink/analytics-sink/: README.adoc  pom.xml
applications/sink/cassandra-sink/: README.adoc  pom.xml
applications/sink/counter-sink/: README.adoc  pom.xml
applications/sink/elasticsearch-sink/: README.adoc  pom.xml
applications/sink/file-sink/: README.adoc  pom.xml
applications/sink/ftp-sink/: README.adoc  pom.xml
applications/sink/geode-sink/: README.adoc  pom.xml
applications/sink/jdbc-sink/: README.adoc  pom.xml
applications/sink/kafka-sink/: README.adoc  pom.xml
applications/sink/log-sink/: README.adoc  pom.xml
applications/sink/mongodb-sink/: README.adoc  pom.xml
applications/sink/mqtt-sink/: README.adoc  pom.xml
applications/sink/pgcopy-sink/: README.adoc  pom.xml
applications/sink/rabbit-sink/: README.adoc  pom.xml  set-env.sh
applications/sink/redis-sink/: README.adoc  pom.xml
applications/sink/router-sink/: README.adoc  pom.xml
applications/sink/rsocket-sink/: README.adoc  pom.xml
applications/sink/s3-sink/: README.adoc  pom.xml
applications/sink/sftp-sink/: README.adoc  pom.xml
applications/sink/tasklauncher-sink/: README.adoc  pom.xml
applications/sink/tcp-sink/: README.adoc  pom.xml
applications/sink/throughput-sink/: README.adoc  pom.xml
applications/sink/twitter-message-sink/: README.adoc  pom.xml
applications/sink/twitter-update-sink/: README.adoc  pom.xml
applications/sink/wavefront-sink/: README.adoc  pom.xml
applications/sink/websocket-sink/: README.adoc  pom.xml
applications/sink/xmpp-sink/: README.adoc  pom.xml
applications/sink/zeromq-sink/: README.adoc  pom.xml
applications/source/: pom.xml
applications/source/cdc-debezium-source/: README.adoc  pom.xml
applications/source/cdc-debezium-source2/: README.adoc  pom.xml
applications/source/debezium-source/: README.adoc  pom.xml
applications/source/file-source/: README.adoc  pom.xml
applications/source/ftp-source/: README.adoc  pom.xml
applications/source/geode-cq-source/: README.adoc  pom.xml
applications/source/geode-source/: README.adoc  pom.xml
applications/source/http-source/: README.adoc  pom.xml
applications/source/jdbc-source/: README.adoc  pom.xml
applications/source/jms-source/: README.adoc  pom.xml
applications/source/kafka-source/: README.adoc  pom.xml
applications/source/load-generator-source/: README.adoc  pom.xml
applications/source/mail-source/: README.adoc  pom.xml
applications/source/mongodb-source/: README.adoc  pom.xml
applications/source/mqtt-source/: README.adoc  pom.xml
applications/source/s3-source/: pom.xml  (+1 more)
applications/stream-applications-build/: pom.xml
applications/stream-applications-core/: .settings.xml  README.adoc  pom.xml
applications/stream-applications-integration-tests/: README.adoc  pom.xml
functions/: pom.xml
functions/common/: pom.xml
functions/consumer/: pom.xml
functions/function/: pom.xml
functions/function-dependencies/: pom.xml
functions/spring-functions-parent/: pom.xml
functions/supplier/: pom.xml
spring-cloud-dataflow-apps-plugin/: pom.xml  settings.xml
spring-cloud-dataflow-apps-plugin/spring-cloud-dataflow-apps-docs-plugin/: README.adoc  pom.xml
spring-cloud-dataflow-apps-plugin/spring-cloud-dataflow-apps-generator-plugin/: README.adoc  pom.xml
spring-cloud-dataflow-apps-plugin/spring-cloud-dataflow-apps-metadata-plugin/: README.adoc  pom.xml
stream-applications-build/: pom.xml
stream-applications-jenkins-jobs/: .gitignore  README.adoc  docker-compose.yml  gradle.properties  libs.gradle
stream-applications-release-train/: pom.xml
stream-applications-release-train/stream-applications-descriptor/: pom.xml
stream-applications-release-train/stream-applications-docs/: pom.xml
(+1512 files in other folders)
