windows-slaves:1.2
toolenv:1.1
artifactory:2.9.1
nodejs:1.0
durable-task:1.13
greenballs:1.15
jquery-detached:1.2.1
mask-passwords:2.9
pipeline-rest-api:2.4
branch-api:1.11.1
bouncycastle-api:2.16.0
ace-editor:1.1
git-server:1.7
ez-templates:1.2.5
heavy-job:1.1
ssh:2.4
workflow-basic-steps:2.3
credentials:2.1.11
workflow-aggregator:2.4
matrix-project:1.8
workflow-scm-step:2.3
workflow-support:2.12
pam-auth:1.3
copyartifact:1.38.1
credentials-binding:1.10
git-client:2.2.1
jquery:1.11.2-0
node-iterator-api:1.5
envinject:1.93.1
workflow-job:2.9
ssh-credentials:1.13
performance:2.0
embeddable-build-status:1.9
jobConfigHistory:2.15
resource-disposer:0.6
pipeline-milestone-step:1.3
github-branch-source:1.10.1
nested-view:1.14
aws-credentials:1.19
aws-java-sdk:1.11.68
workflow-durable-task-step:2.8
config-file-provider:2.15.5
workflow-api:2.8
ant:1.4
subversion:2.7.1
handlebars:1.1.1
rebuild:1.25
junit:1.19
momentjs:1.1.1
workflow-cps-global-lib:2.5
groovy:1.30
discard-old-build:1.05
build-monitor-plugin:1.11+build.201701152243
structs:1.5
gradle:1.25
pipeline-build-step:2.4
ec2:1.36
ws-cleanup:0.32
token-macro:2.0
ssh-slaves:1.13
cloudbees-folder:5.16
ldap:1.14
analysis-core:1.82
run-condition:1.0
matrix-auth:1.4
parameterized-trigger:2.32
script-security:1.25
pipeline-input-step:2.5
dashboard-view:2.9.10
plain-credentials:1.3
external-monitor-job:1.7
antisamy-markup-formatter:1.5
maven-plugin:2.14
slack:2.1
pipeline-graph-analysis:1.3
mailer:1.19
sonar:2.5
git:3.0.1
build-timeout:1.18
job-dsl:1.57
jackson2-api:2.7.3
build-pipeline-plugin:1.5.6
timestamper:1.8.8
github:1.25.1
ivy:1.27.1
cloudfoundry:1.5
workflow-cps:2.24
ansicolor:0.4.3
javadoc:1.4
display-url-api:1.0.1
next-build-number:1.4
github-oauth:0.25
build-name-setter:1.6.5
extra-columns:1.17
jenkins-multijob-plugin:1.23
scm-api:1.3
role-strategy:2.3.2
pipeline-stage-step:2.2
pipeline-stage-view:2.4
github-api:1.84
configurationslicing:1.47
email-ext:2.54
delivery-pipeline-plugin:0.10.2
conditional-buildstep:1.3.5
workflow-step-api:2.7
workflow-multibranch:2.9.2
thinBackup:1.9
mapdb-api:1.0.9.0
msbuild:1.26
icon-shim:2.0.3
github-organization-folder:1.5
