<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>source</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>debezium-source</module>
        <module>file-source</module>
        <module>ftp-source</module>
        <module>jdbc-source</module>
        <module>jms-source</module>
        <module>http-source</module>
        <module>kafka-source</module>
        <module>load-generator-source</module>
        <module>mail-source</module>
        <module>mongodb-source</module>
        <module>mqtt-source</module>
        <module>rabbit-source</module>
        <module>s3-source</module>
        <module>sftp-source</module>
        <module>syslog-source</module>
        <module>tcp-source</module>
        <module>time-source</module>
        <module>twitter-message-source</module>
        <module>twitter-search-source</module>
        <module>twitter-stream-source</module>
        <module>websocket-source</module>
        <module>xmpp-source</module>
        <module>zeromq-source</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
