<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>stream-applications-source</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <name>source</name>
    <description>Stream Applications Source Parent</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-core</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>geode-source</module>
        <module>file-source</module>
        <module>ftp-source</module>
        <module>jdbc-source</module>
        <module>jms-source</module>
        <module>http-source</module>
        <module>mqtt-source</module>
        <module>time-source</module>
        <module>load-generator-source</module>
        <module>mongodb-source</module>
        <module>tcp-source</module>
        <module>rabbit-source</module>
        <module>s3-source</module>
        <module>sftp-source</module>
        <module>twitter-stream-source</module>
        <module>twitter-search-source</module>
        <module>twitter-message-source</module>
        <module>websocket-source</module>
        <module>cdc-debezium-source</module>
        <module>syslog-source</module>
        <module>mail-source</module>
        <module>zeromq-source</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestone Release</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
