<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>source</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>geode-source</module>
        <module>file-source</module>
        <module>ftp-source</module>
        <module>jdbc-source</module>
        <module>jms-source</module>
        <module>http-source</module>
        <module>mqtt-source</module>
        <module>time-source</module>
        <module>load-generator-source</module>
        <module>mongodb-source</module>
        <module>tcp-source</module>
        <module>rabbit-source</module>
        <module>s3-source</module>
        <module>sftp-source</module>
        <module>twitter-stream-source</module>
        <module>twitter-search-source</module>
        <module>twitter-message-source</module>
        <module>websocket-source</module>
        <module>cdc-debezium-source</module>
    </modules>
</project>
