configuration-properties.classes=org.springframework.cloud.fn.common.twitter.TwitterConnectionProperties,\
  org.springframework.cloud.fn.supplier.twitter.message.TwitterMessageSupplierProperties, \
  org.springframework.cloud.stream.config.DefaultPollerProperties 

