<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>sink-parent</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <name>sink</name>
    <description>Stream Applications Sink Apps Parent</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-core</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>analytics-sink</module>
        <module>cassandra-sink</module>
        <module>file-sink</module>
        <module>ftp-sink</module>
        <module>geode-sink</module>
        <module>log-sink</module>
        <module>mongodb-sink</module>
        <module>mqtt-sink</module>
        <module>jdbc-sink</module>
        <module>redis-sink</module>
        <module>rabbit-sink</module>
        <module>router-sink</module>
        <module>sftp-sink</module>
        <module>s3-sink</module>
        <module>tcp-sink</module>
        <module>throughput-sink</module>
        <module>websocket-sink</module>
        <module>twitter-update-sink</module>
        <module>twitter-message-sink</module>
        <module>wavefront-sink</module>
        <module>pgcopy-sink</module>
        <module>rsocket-sink</module>
        <module>elasticsearch-sink</module>
        <module>zeromq-sink</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestone Release</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
