<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>sink</artifactId>
    <version>3.2.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>analytics-sink</module>
        <module>cassandra-sink</module>
        <module>file-sink</module>
        <module>ftp-sink</module>
        <module>geode-sink</module>
        <module>log-sink</module>
        <module>mongodb-sink</module>
        <module>mqtt-sink</module>
        <module>jdbc-sink</module>
        <module>redis-sink</module>
        <module>rabbit-sink</module>
        <module>router-sink</module>
        <module>sftp-sink</module>
        <module>s3-sink</module>
        <module>tcp-sink</module>
        <module>throughput-sink</module>
        <module>websocket-sink</module>
        <module>twitter-update-sink</module>
        <module>twitter-message-sink</module>
        <module>wavefront-sink</module>
        <module>pgcopy-sink</module>
        <module>rsocket-sink</module>
        <module>elasticsearch-sink</module>
        <module>zeromq-sink</module>
    </modules>
</project>
