configuration-properties.classes=org.springframework.cloud.fn.consumer.elasticsearch.ElasticsearchConsumerProperties, \
  org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchProperties, \
  org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchProperties$Restclient, \
  org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchProperties$Restclient$Sniffer, \
  org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchProperties$Restclient$Ssl
