configuration-properties.classes=org.springframework.cloud.fn.consumer.elasticsearch.ElasticsearchConsumerProperties, \
  org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientProperties
