<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>stream-apps</artifactId>
	<version>3.0.0.BUILD-SNAPSHOT</version>
	<name>stream-apps</name>
	<description>Infrastructure for stream applications</description>
	<packaging>pom</packaging>

  	<modules>
		<module>apps-core</module>
		<module>apps-metadata</module>
		<module>source</module>
		<module>sink</module>
		<module>processor</module>
	</modules>

</project>
