configuration-properties.classes=org.springframework.cloud.fn.supplier.rabbit.RabbitSupplierProperties, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties$Listener, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties$SimpleContainer
