<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud.fn</groupId>
		<artifactId>java-functions-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>java-functions-consumer-parent</artifactId>
	<name>java-functions-consumer-parent</name>
	<description>Pivotal Java Functions Consumer Parent</description>
	<packaging>pom</packaging>

  	<modules>

		<module>cassandra-consumer</module>
		<module>elasticsearch-consumer</module>
		<module>analytics-consumer</module>
		<module>file-consumer</module>
		<module>ftp-consumer</module>
		<module>geode-consumer</module>
		<module>jdbc-consumer</module>
		<module>log-consumer</module>
		<module>mongodb-consumer</module>
		<module>mqtt-consumer</module>
		<module>rabbit-consumer</module>
		<module>redis-consumer</module>
		<module>sftp-consumer</module>
		<module>tcp-consumer</module>
		<module>websocket-consumer</module>
		<module>s3-consumer</module>
		<module>twitter-consumer</module>
		<module>wavefront-consumer</module>
		<module>rsocket-consumer</module>

	</modules>

</project>
