<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud.fn</groupId>
		<artifactId>java-functions-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>java-functions-common-parent</artifactId>
	<name>java-functions-common-parent</name>
	<description>Pivotal Java Functions Common Parent</description>
	<packaging>pom</packaging>

  	<modules>

		<module>aws-s3-common</module>
		<module>config-common</module>
		<module>file-common</module>
		<module>ftp-common</module>
		<module>function-test-support</module>
		<module>geode-common</module>
		<module>metadata-store-common</module>
		<module>mqtt-common</module>
		<module>tcp-common</module>
		<module>twitter-common</module>
		<module>tensorflow-common</module>
		<module>cdc-debezium-common</module>
		<module>cdc-debezium-boot-starter</module>

	</modules>

</project>
