<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud.fn</groupId>
	<artifactId>java-functions-supplier</artifactId>
    <version>4.0.0-SNAPSHOT</version>
	<name>java-functions-supplier</name>
	<description>Java Functions Supplier</description>
	<packaging>pom</packaging>

	<modules>
		<module>file-supplier</module>
		<module>ftp-supplier</module>
		<module>geode-supplier</module>
		<module>http-supplier</module>
		<module>jdbc-supplier</module>
		<module>jms-supplier</module>
		<module>mail-supplier</module>
		<module>mongodb-supplier</module>
		<module>mqtt-supplier</module>
		<module>sftp-supplier</module>
		<module>tcp-supplier</module>
		<module>time-supplier</module>
		<module>rabbit-supplier</module>
		<module>websocket-supplier</module>
		<module>s3-supplier</module>
		<module>twitter-supplier</module>
		<module>cdc-debezium-supplier</module>
		<module>syslog-supplier</module>
		<module>zeromq-supplier</module>
	</modules>

</project>
