<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>stream-apps-parent</artifactId>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<version>3.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>stream-apps-common</artifactId>
	<packaging>pom</packaging>
	<name>stream-apps-common</name>

	<modules>
		<module>stream-apps-file-common</module>
		<module>stream-apps-ftp-common</module>
		<module>stream-apps-test-support</module>
		<module>stream-apps-postprocessor-common</module>
		<module>stream-apps-micrometer-common</module>
		<module>stream-apps-metadata-store-common</module>
		<module>stream-apps-task-launch-request-common</module>
		<module>stream-apps-security-common</module>
	</modules>

</project>
