configuration-properties.classes=org.springframework.cloud.fn.aggregator.AggregatorFunctionProperties,\
  org.springframework.boot.autoconfigure.mongo.MongoProperties,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
