configuration-properties.classes=org.springframework.cloud.fn.supplier.jdbc.JdbcSupplierProperties,\
  org.springframework.boot.autoconfigure.integration.IntegrationProperties$Poller
configuration-properties.names=\
spring.datasource.url,\
spring.datasource.driver-class-name,\
spring.datasource.username,\
spring.datasource.password,\
spring.datasource.schema,\
spring.datasource.data,\
spring.datasource.initialization-mode
