configuration-properties.classes=org.springframework.cloud.fn.supplier.kafka.KafkaSupplierProperties, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Consumer, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties$Listener
