configuration-properties.classes=org.springframework.cloud.fn.common.twitter.TwitterConnectionProperties,\
  org.springframework.cloud.fn.supplier.twitter.stream.TwitterStreamSupplierProperties, \
  org.springframework.cloud.fn.supplier.twitter.stream.TwitterStreamSupplierProperties$Filter, \
  org.springframework.cloud.fn.supplier.twitter.stream.TwitterStreamSupplierProperties$Filter$BoundingBox, \
  org.springframework.cloud.fn.supplier.twitter.stream.TwitterStreamSupplierProperties$Filter$Geocode
