configuration-properties.classes=org.springframework.cloud.fn.supplier.file.FileSupplierProperties,\
  org.springframework.cloud.fn.common.file.FileConsumerProperties, \
  org.springframework.cloud.fn.common.metadata.store.MetadataStoreProperties, \
  org.springframework.cloud.fn.common.metadata.store.MetadataStoreProperties$Redis, \
  org.springframework.cloud.fn.common.metadata.store.MetadataStoreProperties$DynamoDb, \
  org.springframework.cloud.fn.common.metadata.store.MetadataStoreProperties$Jdbc, \
  org.springframework.cloud.fn.common.metadata.store.MetadataStoreProperties$Zookeeper, \
  org.springframework.cloud.fn.common.metadata.store.MetadataStoreProperties$Mongo
