configuration-properties.classes=org.springframework.cloud.fn.supplier.mongo.MongodbSupplierProperties,\
  org.springframework.boot.autoconfigure.mongo.MongoProperties,\
  org.springframework.boot.autoconfigure.mongo.MongoProperties$Ssl,\
  org.springframework.boot.autoconfigure.mongo.MongoProperties$Gridfs
