configuration-properties.classes=org.springframework.cloud.fn.consumer.twitter.status.update.TwitterUpdateConsumerProperties, \
  org.springframework.cloud.fn.consumer.twitter.status.update.TwitterUpdateConsumerProperties$Location
