configuration-properties.classes=org.springframework.cloud.fn.consumer.cassandra.CassandraConsumerProperties, \
  org.springframework.cloud.fn.consumer.cassandra.cluster.CassandraClusterProperties, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties$Ssl, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties$Connection, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties$Pool, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties$Request, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties$Controlconnection, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties$Throttler
