configuration-properties.classes=org.springframework.cloud.fn.consumer.rabbit.RabbitConsumerProperties, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties, \
  org.springframework.boot.autoconfigure.amqp.RabbitProperties$Template
