configuration-properties.classes=org.springframework.cloud.fn.consumer.kafka.KafkaPublisherProperties, \
  org.springframework.boot.autoconfigure.kafka.KafkaProperties, \
org.springframework.boot.autoconfigure.kafka.KafkaProperties$Producer
