source.debezium=docker:projects.registry.vmware.com/springcloudstream/debezium-source-kafka:@apps.harbor.version@
source.file=docker:projects.registry.vmware.com/springcloudstream/file-source-kafka:@apps.harbor.version@
source.ftp=docker:projects.registry.vmware.com/springcloudstream/ftp-source-kafka:@apps.harbor.version@
source.http=docker:projects.registry.vmware.com/springcloudstream/http-source-kafka:@apps.harbor.version@
source.jdbc=docker:projects.registry.vmware.com/springcloudstream/jdbc-source-kafka:@apps.harbor.version@
source.jms=docker:projects.registry.vmware.com/springcloudstream/jms-source-kafka:@apps.harbor.version@
source.kafka=docker:projects.registry.vmware.com/springcloudstream/kafka-source-kafka:@apps.harbor.version@
source.load-generator=docker:projects.registry.vmware.com/springcloudstream/load-generator-source-kafka:@apps.harbor.version@
source.mail=docker:projects.registry.vmware.com/springcloudstream/mail-source-kafka:@apps.harbor.version@
source.mongodb=docker:projects.registry.vmware.com/springcloudstream/mongodb-source-kafka:@apps.harbor.version@
source.mqtt=docker:projects.registry.vmware.com/springcloudstream/mqtt-source-kafka:@apps.harbor.version@
source.rabbit=docker:projects.registry.vmware.com/springcloudstream/rabbit-source-kafka:@apps.harbor.version@
source.s3=docker:projects.registry.vmware.com/springcloudstream/s3-source-kafka:@apps.harbor.version@
source.sftp=docker:projects.registry.vmware.com/springcloudstream/sftp-source-kafka:@apps.harbor.version@
source.syslog=docker:projects.registry.vmware.com/springcloudstream/syslog-source-kafka:@apps.harbor.version@
source.tcp=docker:projects.registry.vmware.com/springcloudstream/tcp-source-kafka:@apps.harbor.version@
source.time=docker:projects.registry.vmware.com/springcloudstream/time-source-kafka:@apps.harbor.version@
source.twitter-message=docker:projects.registry.vmware.com/springcloudstream/twitter-message-source-kafka:@apps.harbor.version@
source.twitter-search=docker:projects.registry.vmware.com/springcloudstream/twitter-search-source-kafka:@apps.harbor.version@
source.twitter-stream=docker:projects.registry.vmware.com/springcloudstream/twitter-stream-source-kafka:@apps.harbor.version@
source.websocket=docker:projects.registry.vmware.com/springcloudstream/websocket-source-kafka:@apps.harbor.version@
source.xmpp=docker:projects.registry.vmware.com/springcloudstream/xmpp-source-kafka:@apps.harbor.version@
source.zeromq=docker:projects.registry.vmware.com/springcloudstream/zeromq-source-kafka:@apps.harbor.version@
sink.cassandra=docker:projects.registry.vmware.com/springcloudstream/cassandra-sink-kafka:@apps.harbor.version@
sink.analytics=docker:projects.registry.vmware.com/springcloudstream/analytics-sink-kafka:@apps.harbor.version@
sink.elasticsearch=docker:projects.registry.vmware.com/springcloudstream/elasticsearch-sink-kafka:@apps.harbor.version@
sink.wavefront=docker:projects.registry.vmware.com/springcloudstream/wavefront-sink-kafka:@apps.harbor.version@
sink.file=docker:projects.registry.vmware.com/springcloudstream/file-sink-kafka:@apps.harbor.version@
sink.ftp=docker:projects.registry.vmware.com/springcloudstream/ftp-sink-kafka:@apps.harbor.version@
sink.jdbc=docker:projects.registry.vmware.com/springcloudstream/jdbc-sink-kafka:@apps.harbor.version@
sink.kafka=docker:projects.registry.vmware.com/springcloudstream/kafka-sink-kafka:@apps.harbor.version@
sink.log=docker:projects.registry.vmware.com/springcloudstream/log-sink-kafka:@apps.harbor.version@
sink.mongodb=docker:projects.registry.vmware.com/springcloudstream/mongodb-sink-kafka:@apps.harbor.version@
sink.mqtt=docker:projects.registry.vmware.com/springcloudstream/mqtt-sink-kafka:@apps.harbor.version@
sink.pgcopy=docker:projects.registry.vmware.com/springcloudstream/pgcopy-sink-kafka:@apps.harbor.version@
sink.rabbit=docker:projects.registry.vmware.com/springcloudstream/rabbit-sink-kafka:@apps.harbor.version@
sink.redis=docker:projects.registry.vmware.com/springcloudstream/redis-sink-kafka:@apps.harbor.version@
sink.router=docker:projects.registry.vmware.com/springcloudstream/router-sink-kafka:@apps.harbor.version@
sink.rsocket=docker:projects.registry.vmware.com/springcloudstream/rsocket-sink-kafka:@apps.harbor.version@
sink.s3=docker:projects.registry.vmware.com/springcloudstream/s3-sink-kafka:@apps.harbor.version@
sink.sftp=docker:projects.registry.vmware.com/springcloudstream/sftp-sink-kafka:@apps.harbor.version@
sink.tcp=docker:projects.registry.vmware.com/springcloudstream/tcp-sink-kafka:@apps.harbor.version@
sink.throughput=docker:projects.registry.vmware.com/springcloudstream/throughput-sink-kafka:@apps.harbor.version@
sink.twitter-message=docker:projects.registry.vmware.com/springcloudstream/twitter-message-sink-kafka:@apps.harbor.version@
sink.twitter-update=docker:projects.registry.vmware.com/springcloudstream/twitter-update-sink-kafka:@apps.harbor.version@
sink.websocket=docker:projects.registry.vmware.com/springcloudstream/websocket-sink-kafka:@apps.harbor.version@
sink.xmpp=docker:projects.registry.vmware.com/springcloudstream/xmpp-sink-kafka:@apps.harbor.version@
sink.zeromq=docker:projects.registry.vmware.com/springcloudstream/zeromq-sink-kafka:@apps.harbor.version@
processor.aggregator=docker:projects.registry.vmware.com/springcloudstream/aggregator-processor-kafka:@apps.harbor.version@
processor.bridge=docker:projects.registry.vmware.com/springcloudstream/bridge-processor-kafka:@apps.harbor.version@
processor.filter=docker:projects.registry.vmware.com/springcloudstream/filter-processor-kafka:@apps.harbor.version@
processor.groovy=docker:projects.registry.vmware.com/springcloudstream/groovy-processor-kafka:@apps.harbor.version@
processor.header-enricher=docker:projects.registry.vmware.com/springcloudstream/header-enricher-processor-kafka:@apps.harbor.version@
processor.http-request=docker:projects.registry.vmware.com/springcloudstream/http-request-processor-kafka:@apps.harbor.version@
processor.image-recognition=docker:projects.registry.vmware.com/springcloudstream/image-recognition-processor-kafka:@apps.harbor.version@
processor.object-detection=docker:projects.registry.vmware.com/springcloudstream/object-detection-processor-kafka:@apps.harbor.version@
processor.semantic-segmentation=docker:projects.registry.vmware.com/springcloudstream/semantic-segmentation-processor-kafka:@apps.harbor.version@
processor.script=docker:projects.registry.vmware.com/springcloudstream/script-processor-kafka:@apps.harbor.version@
processor.splitter=docker:projects.registry.vmware.com/springcloudstream/splitter-processor-kafka:@apps.harbor.version@
processor.transform=docker:projects.registry.vmware.com/springcloudstream/transform-processor-kafka:@apps.harbor.version@
processor.twitter-trend=docker:projects.registry.vmware.com/springcloudstream/twitter-trend-processor-kafka:@apps.harbor.version@
