source.debezium=docker:springcloudstream/debezium-source-pulsar:@apps.docker.tag@
source.file=docker:springcloudstream/file-source-pulsar:@apps.docker.tag@
source.ftp=docker:springcloudstream/ftp-source-pulsar:@apps.docker.tag@
source.http=docker:springcloudstream/http-source-pulsar:@apps.docker.tag@
source.jdbc=docker:springcloudstream/jdbc-source-pulsar:@apps.docker.tag@
source.kafka=docker:springcloudstream/kafka-source-pulsar:@apps.docker.tag@
source.jms=docker:springcloudstream/jms-source-pulsar:@apps.docker.tag@
source.load-generator=docker:springcloudstream/load-generator-source-pulsar:@apps.docker.tag@
source.mail=docker:springcloudstream/mail-source-pulsar:@apps.docker.tag@
source.mongodb=docker:springcloudstream/mongodb-source-pulsar:@apps.docker.tag@
source.mqtt=docker:springcloudstream/mqtt-source-pulsar:@apps.docker.tag@
source.rabbit=docker:springcloudstream/rabbit-source-pulsar:@apps.docker.tag@
source.s3=docker:springcloudstream/s3-source-pulsar:@apps.docker.tag@
source.sftp=docker:springcloudstream/sftp-source-pulsar:@apps.docker.tag@
source.syslog=docker:springcloudstream/syslog-source-pulsar:@apps.docker.tag@
source.tcp=docker:springcloudstream/tcp-source-pulsar:@apps.docker.tag@
source.time=docker:springcloudstream/time-source-pulsar:@apps.docker.tag@
source.twitter-message=docker:springcloudstream/twitter-message-source-pulsar:@apps.docker.tag@
source.twitter-search=docker:springcloudstream/twitter-search-source-pulsar:@apps.docker.tag@
source.twitter-stream=docker:springcloudstream/twitter-stream-source-pulsar:@apps.docker.tag@
source.websocket=docker:springcloudstream/websocket-source-pulsar:@apps.docker.tag@
source.xmpp=docker:springcloudstream/xmpp-source-pulsar:@apps.docker.tag@
source.zeromq=docker:springcloudstream/zeromq-source-pulsar:@apps.docker.tag@
sink.cassandra=docker:springcloudstream/cassandra-sink-pulsar:@apps.docker.tag@
sink.analytics=docker:springcloudstream/analytics-sink-pulsar:@apps.docker.tag@
sink.elasticsearch=docker:springcloudstream/elasticsearch-sink-pulsar:@apps.docker.tag@
sink.wavefront=docker:springcloudstream/wavefront-sink-pulsar:@apps.docker.tag@
sink.file=docker:springcloudstream/file-sink-pulsar:@apps.docker.tag@
sink.ftp=docker:springcloudstream/ftp-sink-pulsar:@apps.docker.tag@
sink.jdbc=docker:springcloudstream/jdbc-sink-pulsar:@apps.docker.tag@
sink.kafka=docker:springcloudstream/kafka-sink-pulsar:@apps.docker.tag@
sink.log=docker:springcloudstream/log-sink-pulsar:@apps.docker.tag@
sink.mongodb=docker:springcloudstream/mongodb-sink-pulsar:@apps.docker.tag@
sink.mqtt=docker:springcloudstream/mqtt-sink-pulsar:@apps.docker.tag@
sink.pgcopy=docker:springcloudstream/pgcopy-sink-pulsar:@apps.docker.tag@
sink.rabbit=docker:springcloudstream/rabbit-sink-pulsar:@apps.docker.tag@
sink.redis=docker:springcloudstream/redis-sink-pulsar:@apps.docker.tag@
sink.router=docker:springcloudstream/router-sink-pulsar:@apps.docker.tag@
sink.rsocket=docker:springcloudstream/rsocket-sink-pulsar:@apps.docker.tag@
sink.s3=docker:springcloudstream/s3-sink-pulsar:@apps.docker.tag@
sink.sftp=docker:springcloudstream/sftp-sink-pulsar:@apps.docker.tag@
sink.tcp=docker:springcloudstream/tcp-sink-pulsar:@apps.docker.tag@
sink.throughput=docker:springcloudstream/throughput-sink-pulsar:@apps.docker.tag@
sink.twitter-message=docker:springcloudstream/twitter-message-sink-pulsar:@apps.docker.tag@
sink.twitter-update=docker:springcloudstream/twitter-update-sink-pulsar:@apps.docker.tag@
sink.websocket=docker:springcloudstream/websocket-sink-pulsar:@apps.docker.tag@
sink.xmpp=docker:springcloudstream/xmpp-sink-pulsar:@apps.docker.tag@
sink.zeromq=docker:springcloudstream/zeromq-sink-pulsar:@apps.docker.tag@
processor.aggregator=docker:springcloudstream/aggregator-processor-pulsar:@apps.docker.tag@
processor.bridge=docker:springcloudstream/bridge-processor-pulsar:@apps.docker.tag@
processor.filter=docker:springcloudstream/filter-processor-pulsar:@apps.docker.tag@
processor.groovy=docker:springcloudstream/groovy-processor-pulsar:@apps.docker.tag@
processor.header-enricher=docker:springcloudstream/header-enricher-processor-pulsar:@apps.docker.tag@
processor.http-request=docker:springcloudstream/http-request-processor-pulsar:@apps.docker.tag@
processor.image-recognition=docker:springcloudstream/image-recognition-processor-pulsar:@apps.docker.tag@
processor.object-detection=docker:springcloudstream/object-detection-processor-pulsar:@apps.docker.tag@
processor.semantic-segmentation=docker:springcloudstream/semantic-segmentation-processor-pulsar:@apps.docker.tag@
processor.script=docker:springcloudstream/script-processor-pulsar:@apps.docker.tag@
processor.splitter=docker:springcloudstream/splitter-processor-pulsar:@apps.docker.tag@
processor.transform=docker:springcloudstream/transform-processor-pulsar:@apps.docker.tag@
processor.twitter-trend=docker:springcloudstream/twitter-trend-processor-pulsar:@apps.docker.tag@
