source.time=maven://org.springframework.cloud.stream.app:time-source-pulsar:@apps.version@
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-pulsar:jar:metadata:@apps.version@
sink.log=maven://org.springframework.cloud.stream.app:log-sink-pulsar:@apps.version@
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-pulsar:jar:metadata:@apps.version@

