source.time=docker:harbor.toolsstg.acerta.io/acerta-snapshots/api/time-source-pulsar:@apps.docker.tag@
sink.log=docker:harbor.toolsstg.acerta.io/acerta-snapshots/api/log-sink-pulsar:@apps.docker.tag@


