<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stream-applications-build</artifactId>
    <version>2020.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-core</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../stream-applications-core</relativePath>
    </parent>

    <modules>
        <module>stream-applications-docs</module>
        <module>stream-applications-descriptor</module>
    </modules>

    <properties>
        <file-source.version>3.0.0-SNAPSHOT</file-source.version>
        <geode-source.version>3.0.0-SNAPSHOT</geode-source.version>
        <http-source.version>3.0.0-SNAPSHOT</http-source.version>
        <jdbc-source.version>3.0.0-SNAPSHOT</jdbc-source.version>
        <load-generator-source.version>3.0.0-SNAPSHOT</load-generator-source.version>
        <mongodb-source.version>3.0.0-SNAPSHOT</mongodb-source.version>
        <mqtt-source.version>3.0.0-SNAPSHOT</mqtt-source.version>
        <rabbit-source.version>3.0.0-SNAPSHOT</rabbit-source.version>
        <tcp-source.version>3.0.0-SNAPSHOT</tcp-source.version>
        <time-source.version>3.0.0-SNAPSHOT</time-source.version>
        <cassandra-sink.version>3.0.0-SNAPSHOT</cassandra-sink.version>
        <counter-sink.version>3.0.0-SNAPSHOT</counter-sink.version>
        <file-sink.version>3.0.0-SNAPSHOT</file-sink.version>
        <ftp-sink.version>3.0.0-SNAPSHOT</ftp-sink.version>
        <geode-sink.version>3.0.0-SNAPSHOT</geode-sink.version>
        <jdbc-sink.version>3.0.0-SNAPSHOT</jdbc-sink.version>
        <log-sink.version>3.0.0-SNAPSHOT</log-sink.version>
        <mongodb-sink.version>3.0.0-SNAPSHOT</mongodb-sink.version>
        <mqtt-sink.version>3.0.0-SNAPSHOT</mqtt-sink.version>
        <rabbit-sink.version>3.0.0-SNAPSHOT</rabbit-sink.version>
        <redis-sink.version>3.0.0-SNAPSHOT</redis-sink.version>
        <router-sink.version>3.0.0-SNAPSHOT</router-sink.version>
        <sftp-sink.version>3.0.0-SNAPSHOT</sftp-sink.version>
        <tcp-sink.version>3.0.0-SNAPSHOT</tcp-sink.version>
        <throughput-sink.version>3.0.0-SNAPSHOT</throughput-sink.version>
        <bridge-processor.version>3.0.0-SNAPSHOT</bridge-processor.version>
        <filter-processor.version>3.0.0-SNAPSHOT</filter-processor.version>
        <groovy-processor.version>3.0.0-SNAPSHOT</groovy-processor.version>
        <header-enricher-processor.version>3.0.0-SNAPSHOT</header-enricher-processor.version>
        <http-request-processor.version>3.0.0-SNAPSHOT</http-request-processor.version>
        <script-processor.version>3.0.0-SNAPSHOT</script-processor.version>
        <splitter-processor.version>3.0.0-SNAPSHOT</splitter-processor.version>
        <transform-processor.version>3.0.0-SNAPSHOT</transform-processor.version>
    </properties>

    <profiles>
        <profile>
            <id>spring</id>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-libs-release</id>
                    <name>Spring Libs Release</name>
                    <url>https://repo.spring.io/libs-release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>spring-milestone-release</id>
                    <name>Spring Milestone Release</name>
                    <url>https://repo.spring.io/libs-milestone</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
