configuration-properties.classes=org.springframework.cloud.fn.supplier.s3.AwsS3SupplierProperties,\
  org.springframework.cloud.fn.common.file.FileConsumerProperties,\
  org.springframework.cloud.fn.common.aws.s3.AmazonS3Properties
