<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stream-applications-release-train</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-core</artifactId>
        <version>3.0.2-SNAPSHOT</version>
        <relativePath>../applications/stream-applications-core/pom.xml</relativePath>
    </parent>

    <modules>
        <module>stream-applications-docs</module>
        <module>stream-applications-descriptor</module>
    </modules>

    <properties>
        <revision>2020.0.1-SNAPSHOT</revision>
        <apps.version>3.0.1-SNAPSHOT</apps.version>
        <cdc-debezium-source.version>${apps.version}</cdc-debezium-source.version>
        <file-source.version>${apps.version}</file-source.version>
        <ftp-source.version>${apps.version}</ftp-source.version>
        <geode-source.version>${apps.version}</geode-source.version>
        <http-source.version>${apps.version}</http-source.version>
        <jdbc-source.version>${apps.version}</jdbc-source.version>
        <jms-source.version>${apps.version}</jms-source.version>
        <load-generator-source.version>${apps.version}</load-generator-source.version>
        <mail-source.version>${apps.version}</mail-source.version>
        <mongodb-source.version>${apps.version}</mongodb-source.version>
        <mqtt-source.version>${apps.version}</mqtt-source.version>
        <rabbit-source.version>${apps.version}</rabbit-source.version>
        <s3-source.version>${apps.version}</s3-source.version>
        <syslog-source.version>${apps.version}</syslog-source.version>
        <sftp-source.version>${apps.version}</sftp-source.version>
        <tcp-source.version>${apps.version}</tcp-source.version>
        <time-source.version>${apps.version}</time-source.version>
        <twitter-message-source.version>${apps.version}</twitter-message-source.version>
        <twitter-search-source.version>${apps.version}</twitter-search-source.version>
        <twitter-stream-source.version>${apps.version}</twitter-stream-source.version>
        <websocket-source.version>${apps.version}</websocket-source.version>
        <cassandra-sink.version>${apps.version}</cassandra-sink.version>
        <analytics-sink.version>${apps.version}</analytics-sink.version>
        <elasticsearch-sink.version>${apps.version}</elasticsearch-sink.version>
        <file-sink.version>${apps.version}</file-sink.version>
        <ftp-sink.version>${apps.version}</ftp-sink.version>
        <geode-sink.version>${apps.version}</geode-sink.version>
        <jdbc-sink.version>${apps.version}</jdbc-sink.version>
        <log-sink.version>${apps.version}</log-sink.version>
        <mongodb-sink.version>${apps.version}</mongodb-sink.version>
        <mqtt-sink.version>${apps.version}</mqtt-sink.version>
        <rabbit-sink.version>${apps.version}</rabbit-sink.version>
        <redis-sink.version>${apps.version}</redis-sink.version>
        <router-sink.version>${apps.version}</router-sink.version>
        <rsocket-sink.version>${apps.version}</rsocket-sink.version>
        <pgcopy-sink.version>${apps.version}</pgcopy-sink.version>
        <s3-sink.version>${apps.version}</s3-sink.version>
        <sftp-sink.version>${apps.version}</sftp-sink.version>
        <tasklauncher-sink.version>${apps.version}</tasklauncher-sink.version>
        <tcp-sink.version>${apps.version}</tcp-sink.version>
        <throughput-sink.version>${apps.version}</throughput-sink.version>
        <twitter-message-sink.version>${apps.version}</twitter-message-sink.version>
        <twitter-update-sink.version>${apps.version}</twitter-update-sink.version>
        <wavefront-sink.version>${apps.version}</wavefront-sink.version>
        <websocket-sink.version>${apps.version}</websocket-sink.version>
        <aggregator-processor.version>${apps.version}</aggregator-processor.version>
        <bridge-processor.version>${apps.version}</bridge-processor.version>
        <filter-processor.version>${apps.version}</filter-processor.version>
        <groovy-processor.version>${apps.version}</groovy-processor.version>
        <header-enricher-processor.version>${apps.version}</header-enricher-processor.version>
        <http-request-processor.version>${apps.version}</http-request-processor.version>
        <image-recognition-processor.version>${apps.version}</image-recognition-processor.version>
        <semantic-segmentation-processor.version>${apps.version}</semantic-segmentation-processor.version>
        <object-detection-processor.version>${apps.version}</object-detection-processor.version>
        <script-processor.version>${apps.version}</script-processor.version>
        <splitter-processor.version>${apps.version}</splitter-processor.version>
        <transform-processor.version>${apps.version}</transform-processor.version>
        <twitter-trend-processor.version>${apps.version}</twitter-trend-processor.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.5</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
