configuration-properties.classes=org.springframework.cloud.fn.consumer.redis.RedisConsumerProperties, \
  org.springframework.boot.autoconfigure.data.redis.RedisProperties,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Sentinel,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Cluster,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Ssl,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Jedis,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Lettuce,\
  org.springframework.boot.autoconfigure.data.redis.RedisProperties$Pool
