configuration-properties.classes=org.springframework.cloud.fn.consumer.s3.AwsS3ConsumerProperties,\
  io.awspring.cloud.autoconfigure.s3.properties.S3Properties,\
  io.awspring.cloud.autoconfigure.s3.properties.S3CrtClientProperties, \
  io.awspring.cloud.autoconfigure.core.CredentialsProperties,\
  io.awspring.cloud.autoconfigure.core.RegionProperties
