configuration-properties.classes=org.springframework.cloud.fn.supplier.cdc.CdcSupplierProperties, \
  org.springframework.cloud.fn.supplier.cdc.CdcSupplierProperties$Header, \
  org.springframework.cloud.fn.common.cdc.CdcCommonProperties, \
  org.springframework.cloud.fn.common.cdc.CdcCommonProperties$Flattering, \
  org.springframework.cloud.fn.common.cdc.CdcCommonProperties$Offset
configuration-properties.names=\
  metadata.store.type
