source.cdc-debezium=maven://org.springframework.cloud.stream.app:cdc-debezium-source-kafka:@cdc-debezium-source.version@
source.cdc-debezium.metadata=maven://org.springframework.cloud.stream.app:cdc-debezium-source-kafka:jar:metadata:@cdc-debezium-source.version@
source.file=maven://org.springframework.cloud.stream.app:file-source-kafka:@file-source.version@
source.file.metadata=maven://org.springframework.cloud.stream.app:file-source-kafka:jar:metadata:@file-source.version@
source.ftp=maven://org.springframework.cloud.stream.app:ftp-source-kafka:@ftp-source.version@
source.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-source-kafka:jar:metadata:@ftp-source.version@
source.geode=maven://org.springframework.cloud.stream.app:geode-source-kafka:@geode-source.version@
source.geode.metadata=maven://org.springframework.cloud.stream.app:geode-source-kafka:jar:metadata:@geode-source.version@
source.http=maven://org.springframework.cloud.stream.app:http-source-kafka:@http-source.version@
source.http.metadata=maven://org.springframework.cloud.stream.app:http-source-kafka:jar:metadata:@http-source.version@
source.jdbc=maven://org.springframework.cloud.stream.app:jdbc-source-kafka:@jdbc-source.version@
source.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-source-kafka:jar:metadata:@jdbc-source.version@
source.jms=maven://org.springframework.cloud.stream.app:jms-source-kafka:@jms-source.version@
source.jms.metadata=maven://org.springframework.cloud.stream.app:jms-source-kafka:jar:metadata:@jms-source.version@
source.load-generator=maven://org.springframework.cloud.stream.app:load-generator-source-kafka:@load-generator-source.version@
source.load-generator.metadata=maven://org.springframework.cloud.stream.app:load-generator-source-kafka:jar:metadata:@load-generator-source.version@
source.mongodb=maven://org.springframework.cloud.stream.app:mongodb-source-kafka:@mongodb-source.version@
source.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-source-kafka:jar:metadata:@mongodb-source.version@
source.mqtt=maven://org.springframework.cloud.stream.app:mqtt-source-kafka:@mqtt-source.version@
source.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-source-kafka:jar:metadata:@mqtt-source.version@
source.rabbit=maven://org.springframework.cloud.stream.app:rabbit-source-kafka:@rabbit-source.version@
source.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-source-kafka:jar:metadata:@rabbit-source.version@
source.s3=maven://org.springframework.cloud.stream.app:s3-source-kafka:@s3-source.version@
source.s3.metadata=maven://org.springframework.cloud.stream.app:s3-source-kafka:jar:metadata:@s3-source.version@
source.sftp=maven://org.springframework.cloud.stream.app:sftp-source-kafka:@sftp-source.version@
source.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-source-kafka:jar:metadata:@sftp-source.version@
source.tcp=maven://org.springframework.cloud.stream.app:tcp-source-kafka:@tcp-source.version@
source.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-source-kafka:jar:metadata:@tcp-source.version@
source.time=maven://org.springframework.cloud.stream.app:time-source-kafka:@time-source.version@
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-kafka:jar:metadata:@time-source.version@
source.twitter-message=maven://org.springframework.cloud.stream.app:twitter-message-source-kafka:@twitter-message-source.version@
source.twitter-message.metadata=maven://org.springframework.cloud.stream.app:twitter-message-source-kafka:jar:metadata:@twitter-message-source.version@
source.twitter-search=maven://org.springframework.cloud.stream.app:twitter-search-source-kafka:@twitter-search-source.version@
source.twitter-search.metadata=maven://org.springframework.cloud.stream.app:twitter-search-source-kafka:jar:metadata:@twitter-search-source.version@
source.twitter-stream=maven://org.springframework.cloud.stream.app:twitter-stream-source-kafka:@twitter-stream-source.version@
source.twitter-stream.metadata=maven://org.springframework.cloud.stream.app:twitter-stream-source-kafka:jar:metadata:@twitter-stream-source.version@
source.websocket=maven://org.springframework.cloud.stream.app:websocket-source-kafka:@websocket-source.version@
source.websocket.metadata=maven://org.springframework.cloud.stream.app:websocket-source-kafka:jar:metadata:@websocket-source.version@
sink.cassandra=maven://org.springframework.cloud.stream.app:cassandra-sink-kafka:@cassandra-sink.version@
sink.cassandra.metadata=maven://org.springframework.cloud.stream.app:cassandra-sink-kafka:jar:metadata:@cassandra-sink.version@
sink.analytics=maven://org.springframework.cloud.stream.app:analytics-sink-kafka:@analytics-sink.version@
sink.analytics.metadata=maven://org.springframework.cloud.stream.app:analytics-sink-kafka:jar:metadata:@analytics-sink.version@
sink.wavefront=maven://org.springframework.cloud.stream.app:wavefront-sink-kafka:@wavefront-sink.version@
sink.wavefront.metadata=maven://org.springframework.cloud.stream.app:wavefront-sink-kafka:jar:metadata:@wavefront-sink.version@
sink.file=maven://org.springframework.cloud.stream.app:file-sink-kafka:@file-sink.version@
sink.file.metadata=maven://org.springframework.cloud.stream.app:file-sink-kafka:jar:metadata:@file-sink.version@
sink.ftp=maven://org.springframework.cloud.stream.app:ftp-sink-kafka:@ftp-sink.version@
sink.ftp.metadata=maven://org.springframework.cloud.stream.app:ftp-sink-kafka:jar:metadata:@ftp-sink.version@
sink.geode=maven://org.springframework.cloud.stream.app:geode-sink-kafka:@geode-sink.version@
sink.geode.metadata=maven://org.springframework.cloud.stream.app:geode-sink-kafka:jar:metadata:@geode-sink.version@
sink.jdbc=maven://org.springframework.cloud.stream.app:jdbc-sink-kafka:@jdbc-sink.version@
sink.jdbc.metadata=maven://org.springframework.cloud.stream.app:jdbc-sink-kafka:jar:metadata:@jdbc-sink.version@
sink.log=maven://org.springframework.cloud.stream.app:log-sink-kafka:@log-sink.version@
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-kafka:jar:metadata:@log-sink.version@
sink.mongodb=maven://org.springframework.cloud.stream.app:mongodb-sink-kafka:@mongodb-sink.version@
sink.mongodb.metadata=maven://org.springframework.cloud.stream.app:mongodb-sink-kafka:jar:metadata:@mongodb-sink.version@
sink.mqtt=maven://org.springframework.cloud.stream.app:mqtt-sink-kafka:@mqtt-sink.version@
sink.mqtt.metadata=maven://org.springframework.cloud.stream.app:mqtt-sink-kafka:jar:metadata:@mqtt-sink.version@
sink.rabbit=maven://org.springframework.cloud.stream.app:rabbit-sink-kafka:@rabbit-sink.version@
sink.rabbit.metadata=maven://org.springframework.cloud.stream.app:rabbit-sink-kafka:jar:metadata:@rabbit-sink.version@
sink.redis=maven://org.springframework.cloud.stream.app:redis-sink-kafka:@redis-sink.version@
sink.redis.metadata=maven://org.springframework.cloud.stream.app:redis-sink-kafka:jar:metadata:@redis-sink.version@
sink.router=maven://org.springframework.cloud.stream.app:router-sink-kafka:@router-sink.version@
sink.router.metadata=maven://org.springframework.cloud.stream.app:router-sink-kafka:jar:metadata:@router-sink.version@
sink.s3=maven://org.springframework.cloud.stream.app:s3-sink-kafka:@s3-sink.version@
sink.s3.metadata=maven://org.springframework.cloud.stream.app:s3-sink-kafka:jar:metadata:@s3-sink.version@
sink.sftp=maven://org.springframework.cloud.stream.app:sftp-sink-kafka:@sftp-sink.version@
sink.sftp.metadata=maven://org.springframework.cloud.stream.app:sftp-sink-kafka:jar:metadata:@sftp-sink.version@
sink.tasklauncher=maven://org.springframework.cloud.stream.app:tasklauncher-sink-kafka:@tasklauncher-sink.version@
sink.tasklauncher.metadata=maven://org.springframework.cloud.stream.app:tasklauncher-sink-kafka:jar:metadata:@tasklauncher-sink.version@
sink.tcp=maven://org.springframework.cloud.stream.app:tcp-sink-kafka:@tcp-sink.version@
sink.tcp.metadata=maven://org.springframework.cloud.stream.app:tcp-sink-kafka:jar:metadata:@tcp-sink.version@
sink.throughput=maven://org.springframework.cloud.stream.app:throughput-sink-kafka:@throughput-sink.version@
sink.throughput.metadata=maven://org.springframework.cloud.stream.app:throughput-sink-kafka:jar:metadata:@throughput-sink.version@
sink.twitter-message=maven://org.springframework.cloud.stream.app:twitter-message-sink-kafka:@twitter-message-sink.version@
sink.twitter-message.metadata=maven://org.springframework.cloud.stream.app:twitter-message-sink-kafka:jar:metadata:@twitter-message-sink.version@
sink.twitter-update=maven://org.springframework.cloud.stream.app:twitter-update-sink-kafka:@twitter-update-sink.version@
sink.twitter-update.metadata=maven://org.springframework.cloud.stream.app:twitter-update-sink-kafka:jar:metadata:@twitter-update-sink.version@
sink.websocket=maven://org.springframework.cloud.stream.app:websocket-sink-kafka:@websocket-sink.version@
sink.websocket.metadata=maven://org.springframework.cloud.stream.app:websocket-sink-kafka:jar:metadata:@websocket-sink.version@
processor.bridge=maven://org.springframework.cloud.stream.app:bridge-processor-kafka:@bridge-processor.version@
processor.bridge.metadata=maven://org.springframework.cloud.stream.app:bridge-processor-kafka:jar:metadata:@bridge-processor.version@
processor.filter=maven://org.springframework.cloud.stream.app:filter-processor-kafka:@filter-processor.version@
processor.filter.metadata=maven://org.springframework.cloud.stream.app:filter-processor-kafka:jar:metadata:@filter-processor.version@
processor.groovy=maven://org.springframework.cloud.stream.app:groovy-processor-kafka:@groovy-processor.version@
processor.groovy.metadata=maven://org.springframework.cloud.stream.app:groovy-processor-kafka:jar:metadata:@groovy-processor.version@
processor.header-enricher=maven://org.springframework.cloud.stream.app:header-enricher-processor-kafka:@header-enricher-processor.version@
processor.header-enricher.metadata=maven://org.springframework.cloud.stream.app:header-enricher-processor-kafka:jar:metadata:@header-enricher-processor.version@
processor.http-request=maven://org.springframework.cloud.stream.app:http-request-processor-kafka:@http-request-processor.version@
processor.http-request.metadata=maven://org.springframework.cloud.stream.app:http-request-processor-kafka:jar:metadata:@http-request-processor.version@
processor.image-recognition=maven://org.springframework.cloud.stream.app:image-recognition-processor-kafka:@image-recognition-processor.version@
processor.image-recognition.metadata=maven://org.springframework.cloud.stream.app:image-recognition-processor-kafka:jar:metadata:@image-recognition-processor.version@
processor.object-detection=maven://org.springframework.cloud.stream.app:object-detection-processor-kafka:@object-detection-processor.version@
processor.object-detection.metadata=maven://org.springframework.cloud.stream.app:object-detection-processor-kafka:jar:metadata:@object-detection-processor.version@
processor.semantic-segmentation=maven://org.springframework.cloud.stream.app:semantic-segmentation-processor-kafka:@semantic-segmentation-processor.version@
processor.semantic-segmentation.metadata=maven://org.springframework.cloud.stream.app:semantic-segmentation-processor-kafka:jar:metadata:@semantic-segmentation-processor.version@
processor.script=maven://org.springframework.cloud.stream.app:script-processor-kafka:@script-processor.version@
processor.script.metadata=maven://org.springframework.cloud.stream.app:script-processor-kafka:jar:metadata:@script-processor.version@
processor.splitter=maven://org.springframework.cloud.stream.app:splitter-processor-kafka:@splitter-processor.version@
processor.splitter.metadata=maven://org.springframework.cloud.stream.app:splitter-processor-kafka:jar:metadata:@splitter-processor.version@
processor.transform=maven://org.springframework.cloud.stream.app:transform-processor-kafka:@transform-processor.version@
processor.transform.metadata=maven://org.springframework.cloud.stream.app:transform-processor-kafka:jar:metadata:@transform-processor.version@
processor.twitter-trend=maven://org.springframework.cloud.stream.app:twitter-trend-processor-kafka:@twitter-trend-processor.version@
processor.twitter-trend.metadata=maven://org.springframework.cloud.stream.app:twitter-trend-processor-kafka:jar:metadata:@twitter-trend-processor.version@

