source.cdc-debezium=docker:springcloudstream/cdc-debezium-source-rabbit:@cdc-debezium-source-docker.tag@
source.file=docker:springcloudstream/file-source-rabbit:@file-source-docker.tag@
source.ftp=docker:springcloudstream/ftp-source-rabbit:@ftp-source-docker.tag@
source.geode=docker:springcloudstream/geode-source-rabbit:@geode-source-docker.tag@
source.http=docker:springcloudstream/http-source-rabbit:@http-source-docker.tag@
source.jdbc=docker:springcloudstream/jdbc-source-rabbit:@jdbc-source-docker.tag@
source.jms=docker:springcloudstream/jms-source-rabbit:@jms-source-docker.tag@
source.load-generator=docker:springcloudstream/load-generator-source-rabbit:@load-generator-source-docker.tag@
source.mongodb=docker:springcloudstream/mongodb-source-rabbit:@mongodb-source-docker.tag@
source.mqtt=docker:springcloudstream/mqtt-source-rabbit:@mqtt-source-docker.tag@
source.rabbit=docker:springcloudstream/rabbit-source-rabbit:@rabbit-source-docker.tag@
source.s3=docker:springcloudstream/s3-source-rabbit:@s3-source-docker.tag@
source.sftp=docker:springcloudstream/sftp-source-rabbit:@sftp-source-docker.tag@
source.tcp=docker:springcloudstream/tcp-source-rabbit:@tcp-source-docker.tag@
source.time=docker:springcloudstream/time-source-rabbit:@time-source-docker.tag@
source.twitter-message=docker:springcloudstream/twitter-message-source-rabbit:@twitter-message-source-docker.tag@
source.twitter-search=docker:springcloudstream/twitter-search-source-rabbit:@twitter-search-source-docker.tag@
source.twitter-stream=docker:springcloudstream/twitter-stream-source-rabbit:@twitter-stream-source-docker.tag@
source.websocket=docker:springcloudstream/websocket-source-rabbit:@websocket-source-docker.tag@
sink.cassandra=docker:springcloudstream/cassandra-sink-rabbit:@cassandra-sink-docker.tag@
sink.analytics=docker:springcloudstream/analytics-sink-rabbit:@analytics-sink-docker.tag@
sink.wavefront=docker:springcloudstream/wavefront-sink-rabbit:@wavefront-sink-docker.tag@
sink.file=docker:springcloudstream/file-sink-rabbit:@file-sink-docker.tag@
sink.ftp=docker:springcloudstream/ftp-sink-rabbit:@ftp-sink-docker.tag@
sink.geode=docker:springcloudstream/geode-sink-rabbit:@geode-sink-docker.tag@
sink.jdbc=docker:springcloudstream/jdbc-sink-rabbit:@jdbc-sink-docker.tag@
sink.log=docker:springcloudstream/log-sink-rabbit:@log-sink-docker.tag@
sink.mongodb=docker:springcloudstream/mongodb-sink-rabbit:@mongodb-sink-docker.tag@
sink.mqtt=docker:springcloudstream/mqtt-sink-rabbit:@mqtt-sink-docker.tag@
sink.rabbit=docker:springcloudstream/rabbit-sink-rabbit:@rabbit-sink-docker.tag@
sink.redis=docker:springcloudstream/redis-sink-rabbit:@redis-sink-docker.tag@
sink.router=docker:springcloudstream/router-sink-rabbit:@router-sink-docker.tag@
sink.s3=docker:springcloudstream/s3-sink-rabbit:@s3-sink-docker.tag@
sink.sftp=docker:springcloudstream/sftp-sink-rabbit:@sftp-sink-docker.tag@
sink.tasklauncher=docker:springcloudstream/tasklauncher-sink-rabbit:@tasklauncher-sink-docker.tag@
sink.tcp=docker:springcloudstream/tcp-sink-rabbit:@tcp-sink-docker.tag@
sink.throughput=docker:springcloudstream/throughput-sink-rabbit:@throughput-sink-docker.tag@
sink.twitter-message=docker:springcloudstream/twitter-message-sink-rabbit:@twitter-message-sink-docker.tag@
sink.twitter-update=docker:springcloudstream/twitter-update-sink-rabbit:@twitter-update-sink-docker.tag@
sink.websocket=docker:springcloudstream/websocket-sink-rabbit:@websocket-sink-docker.tag@
processor.bridge=docker:springcloudstream/bridge-processor-rabbit:@bridge-processor-docker.tag@
processor.filter=docker:springcloudstream/filter-processor-rabbit:@filter-processor-docker.tag@
processor.groovy=docker:springcloudstream/groovy-processor-rabbit:@groovy-processor-docker.tag@
processor.header-enricher=docker:springcloudstream/header-enricher-processor-rabbit:@header-enricher-processor-docker.tag@
processor.http-request=docker:springcloudstream/http-request-processor-rabbit:@http-request-processor-docker.tag@
processor.image-recognition=docker:springcloudstream/image-recognition-processor-rabbit:@image-recognition-processor-docker.tag@
processor.object-detection=docker:springcloudstream/object-detection-processor-rabbit:@object-detection-processor-docker.tag@
processor.semantic-segmentation=docker:springcloudstream/semantic-segmentation-processor-rabbit:@semantic-segmentation-processor-docker.tag@
processor.script=docker:springcloudstream/script-processor-rabbit:@script-processor-docker.tag@
processor.splitter=docker:springcloudstream/splitter-processor-rabbit:@splitter-processor-docker.tag@
processor.transform=docker:springcloudstream/transform-processor-rabbit:@transform-processor-docker.tag@
processor.twitter-trend=docker:springcloudstream/twitter-trend-processor-rabbit:@twitter-trend-processor-docker.tag@
