<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>stream-applications-build</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>stream-applications-build</name>
	<description>Common Parent for Functions and Applications</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<disable.checks>false</disable.checks>
		<maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
		<maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>
		<maven-checkstyle-plugin.includeTestSourceDirectory>true</maven-checkstyle-plugin.includeTestSourceDirectory>
		<puppycrawl-tools-checkstyle.version>8.29</puppycrawl-tools-checkstyle.version>
		<checkstyle.location>https://raw.githubusercontent.com/spring-cloud/stream-applications/master/etc/checkstyle
		</checkstyle.location>
		<checkstyle.suppressions.file>
			${checkstyle.location}/checkstyle-suppressions.xml
		</checkstyle.suppressions.file>
		<checkstyle.nohttp.file>
			${checkstyle.location}/nohttp-checkstyle.xml
		</checkstyle.nohttp.file>
		<checkstyle.additional.suppressions.file>
			${checkstyle.location}/checkstyle-suppressions.xml
		</checkstyle.additional.suppressions.file>
		<nohttp-checkstyle.version>0.0.10</nohttp-checkstyle.version>
		<disable.nohttp.checks>true</disable.nohttp.checks>
		<spring-javaformat-checkstyle.version>0.0.29</spring-javaformat-checkstyle.version>
		<spring-boot.version>3.0.0-SNAPSHOT</spring-boot.version>
		<spring-kafka.version>3.0.0-SNAPSHOT</spring-kafka.version>
		<spring-rabbit.version>3.0.0-SNAPSHOT</spring-rabbit.version>
		<spring-geode.version>1.6.7</spring-geode.version>
		<spring-cloud.version>2022.0.0-SNAPSHOT</spring-cloud.version>
		<spring-cloud-starters.version>4.0.0-SNAPSHOT</spring-cloud-starters.version>
		<spring-cloud-function.version>4.0.0-SNAPSHOT</spring-cloud-function.version>
		<spring-cloud-stream-dependencies.version>4.0.0-SNAPSHOT</spring-cloud-stream-dependencies.version>
		<spring-cloud-stream.version>4.0.0-SNAPSHOT</spring-cloud-stream.version>
		<test-containers.version>1.16.3</test-containers.version>
		<maven-flatten-plugin.version>1.2.5</maven-flatten-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<mockserver.version>5.13.2</mockserver.version>

		<groovy.version>3.0.10</groovy.version>
		<jakarta-jms.version>3.1.0</jakarta-jms.version>
		<activemq-broker.version>5.16.5</activemq-broker.version>
		<embedded-mongo.version>3.4.8</embedded-mongo.version>

	</properties>

	<url>https://spring.io/projects/spring-cloud-stream-applications</url>
	<developers>
		<developer>
			<id>stream-applications-developers</id>
			<name>Stream Applications Developers</name>
			<email>chackos at vmware com</email>
			<organization>VMware</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-dependencies</artifactId>
				<version>${spring-cloud-function.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${test-containers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.geode</groupId>
				<artifactId>spring-geode-bom</artifactId>
				<version>${spring-geode.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-bom</artifactId>
				<version>${groovy.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.jms</groupId>
				<artifactId>jakarta.jms-api</artifactId>
				<version>${jakarta-jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq-broker.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.flapdoodle.embed</groupId>
				<artifactId>de.flapdoodle.embed.mongo</artifactId>
				<version>${embedded-mongo.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${maven-flatten-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${puppycrawl-tools-checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-checkstyle</artifactId>
						<version>${spring-javaformat-checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>io.spring.nohttp</groupId>
						<artifactId>nohttp-checkstyle</artifactId>
						<version>${nohttp-checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>validate</phase>
						<inherited>true</inherited>
						<configuration>
							<skip>${disable.checks}</skip>
							<configLocation>${checkstyle.location}/checkstyle.xml</configLocation>
							<headerLocation>${checkstyle.location}/checkstyle-header.txt</headerLocation>
							<propertyExpansion>
								checkstyle.build.directory=${project.build.directory}
								checkstyle.suppressions.file=${checkstyle.suppressions.file}
								checkstyle.additional.suppressions.file=${checkstyle.additional.suppressions.file}
							</propertyExpansion>
							<consoleOutput>true</consoleOutput>
							<includeTestSourceDirectory>
								${maven-checkstyle-plugin.includeTestSourceDirectory}
							</includeTestSourceDirectory>
							<failsOnError>${maven-checkstyle-plugin.failsOnError}
							</failsOnError>
							<failOnViolation>
								${maven-checkstyle-plugin.failOnViolation}
							</failOnViolation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<execution>
						<id>no-http-checkstyle-validation</id>
						<phase>validate</phase>
						<inherited>true</inherited>
						<configuration>
							<skip>${disable.nohttp.checks}</skip>
							<configLocation>${checkstyle.nohttp.file}</configLocation>
							<includes>**/*</includes>
							<excludes>**/.idea/**/*,**/.git/**/*,**/target/**/*,**/*.log</excludes>
							<sourceDirectories>./</sourceDirectories>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright 2014-2020 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.

				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/pivotal/java-functions.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pivotal/java-functions.git</developerConnection>
		<url>https://github.com/pivotal/java-functions</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo.spring.io</id>
			<name>Spring Release Repository</name>
			<url>https://repo.spring.io/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>repo.spring.io</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludedGroups>integration</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>integration</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>milestone</id>
			<distributionManagement>
				<repository>
					<id>repo.spring.io</id>
					<name>Spring Milestone Repository</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>central</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
