<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-build</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../../stream-applications-build/pom.xml</relativePath>
    </parent>

    <groupId>org.springframework.cloud.fn</groupId>
    <artifactId>function-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>mail-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>syslog-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>debezium-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>file-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>ftp-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>http-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>jdbc-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>jms-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>mongodb-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>mqtt-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>rabbit-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>s3-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>sftp-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>tcp-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>time-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>twitter-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>websocket-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>xmpp-supplier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>zeromq-supplier</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>analytics-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>elasticsearch-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>rsocket-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>cassandra-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>file-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>ftp-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>jdbc-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>log-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>mongodb-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>mqtt-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>rabbit-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>redis-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>s3-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>sftp-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>tcp-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>twitter-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>xmpp-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>wavefront-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>websocket-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>zeromq-consumer</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>aggregator-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>filter-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>header-enricher-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>header-filter-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>http-request-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>image-recognition-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>object-detection-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>payload-converter-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>semantic-segmentation-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>spel-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>splitter-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>task-launch-request-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>twitter-function</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud.fn</groupId>
                <artifactId>function-test-support</artifactId>
               <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
